# qrbooks

./: pom.xml  rent.html
QrBooks Snapshot/src/main/resources/: bookNotFound.html  home.html  registration.html  rent.html  return.html
src/main/java/: Book.java  HtmlGenerator.java  ResourceManager.java  Server.java
src/main/resources/: NoRenter.html  book.html  home.html  styles.css
